MONGO_URI=mongodb+srv://weningpasccal042_db_user:F4YHi8r5yZ8P3a0n@cluster0.tss7mfh.mongodb.net/?appName=Cluster0

JWT_SECRET=supergeheimespasswort123

GOOGLE_CLIENT_ID=1087328507026-i0efqas414uu15bacln5upa3adect13j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

DISCORD_CLIENT_ID=1466250764732076085
DISCORD_CLIENT_SECRET=fceLakaGuEfM_rJ8eLNbeHCv_3x6x4el
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=webforgestudio.de@gmail.com
SMTP_PASS=podt mjwy ffbl bqal
FRONTEND_URL=http://localhost:3000

